<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>

    <style>
        * {
          padding: 0;
          margin: 0;  
        }

        body {
            background-color: #f8f7ff;
            height: 100%;
            padding-block: 5%;
            
        }

        main {
            margin: auto;
            height: 30rem;
            width: 60%; 
            background-color: #ce62e9;
            border-radius: 1rem;
            padding-block: 2rem;
        }

        h1 {
            text-align: center; 
            color: #d67474; 
            padding-block: 2rem;
            font-size: 2.5rem;
        }

        .form-title {
            margin: auto;
        }
        
        input[type="radio"]{
            color: white;
        }

        .flex-field {
            display: grid;
            grid-template-columns: 25% 75%;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
            padding-inline: 1.3rem;
            margin-bottom: 2rem;
            
        }

        .grid-input {
            flex-grow: 1;
            font-size: 12px;
            padding-block: 6px;
            padding-inline: 4px;
            box-sizing: border-box;
            border-color: beige;
            background-color: transparent;
            border-color: transparent transparent black transparent;
            

        }

        .grid-label {
            text-align: right;
            
        }

        .grid-select {
            font-size: 12px;
            padding-block: 6px 4px;
            line-height: 4px;    
        }

        .checkbox-form {
            padding-inline: 4rem;
            margin-bottom: 2.5rem;
        }
        
        .form-button {
            background-color: #f8f7ff;
            color: #9381ff;
            border: 0px;
            border-radius: 4px;
            padding: 1rem 2.4rem
        }
    </style>
</head>
<body>
    <form action="action.php">
        <!-- Text field-->
         <div>
            <label for="text" class="grid-label"></label> 
            <input type="text" name="Username" placeholder="Add Your Name">
         </div>
        
         <!-- email field-->
         <div> 
            <label for="text" class="grid-label"></label>
            <input type="email" name="email" placeholder="Add Your Email">
         </div>
          <!-- Password-->
           <div>
            <label for="text" class="grid-label"></label>
            <input type="password" name="password" id="" placeholder="Add Your Password">
           <input type="number" name="Cellphone number" id="">
           <input type="hidden" value="F0rd@FN" name="security_key">

           <textarea name="Address" id="" rows="5"></textarea>
           <input type="submit" value="Click Submit">
           </div>
    </form>
</body>
<body>
    <main>
        <form action="action.php"> 
            <input type="radio" name="skill" id="" value="web">
            <label for="skill" >web</label>
            <input type="file" name="file upload" id="" accept=" .jpg,.png,.gif">
            <!-- Submit -->
             <input type="submit" value="click submit">
             
             <input type="reset" value="reset">
        </form>
    </main>
</body>
<body>
    <main>
        <form action="action.php">
            <div class="flex-field">
            </div>
            <input type="radio" name="skill" id="" value="programing"><label for="skills">Java</label>
            <input type="radio" name="skill" id="" value="web">
            <label for="skills">web</label>
            <input type="file" name="file upload" id="" accept=" .jpg,.png,.gif">
            <select name="your-level"></select>
        </form>
    </main>
</body>
</html> 